body {
  width: 100%;
  margin: 0px;
  font-family: 'Montserrat', sans-serif;
  color: black;
  background-color: #E9EBEE;
  max-width: 100%;
  overflow-x: hidden; }

header {
  height: 45px;
  background-color: #05386B;
  border: 1px solid black;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: nowrap; }
  header img {
    width: 40px;
    height: 30px; }
  header nav ul {
    display: flex;
    width: 100%;
    justify-content: center; }
  header nav li {
    display: inline-block;
    list-style: none;
    color: black;
    font-weight: bold;
    vertical-align: middle; }
    header nav li button {
      font-size: 15px;
      color: white;
      border: none;
      background: none;
      padding: 6px 22px;
      border-radius: 2px; }
    header nav li button:hover {
      background-color: #3B5CA0; }
  header nav li:not(:last-child) button {
    border-right: 0.6px solid white; }

#searchBox {
  position: static;
  z-index: 1; }
  #searchBox input {
    font-size: 20px;
    height: 30px;
    width: 300px; }

.searches {
  display: block;
  color: black;
  background-color: white;
  border-radius: 2%;
  padding: 5px 5px; }
  .searches:hover {
    background-color: #F2F3F5; }

#hints {
  position: absolute; }

.post {
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr 0.2fr;
  grid-template-rows: 85px minmax(40px, 60px) auto auto 0.2fr auto;
  grid-gap: 10px 10px;
  padding: 20px 20px;
  margin: auto;
  width: 45%;
  border-radius: 1%;
  background-color: white; }
  .post .profilePic {
    grid-column: 1;
    grid-row: 1;
    gap: 5px 5px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 50%;
    width: 80px;
    height: 80px;
    border: 1px black solid; }
  .post .postPic {
    gap: 0px;
    grid-column: 1/5;
    grid-row: 4;
    object-fit: cover;
    width: 100%;
    max-height: 100%; }
  .post h2 {
    justify-self: left;
    align-self: center;
    grid-column: 2;
    grid-row: 1; }
  .post .date {
    align-self: center;
    justify-self: center;
    grid-column: 3;
    grid-row: 1; }
  .post h3 {
    align-self: bottom;
    justify-self: left;
    grid-column: 1/3;
    grid-row: 2; }
  .post .content {
    grid-column: 1/5;
    grid-row: 3;
    word-break: break-all; }
  .post div img {
    margin-right: 20px;
    align-self: center;
    justify-self: center;
    border: none;
    width: 30px;
    height: 30px; }
  .post button {
    border: none;
    padding: 0;
    width: 25px;
    height: 25px;
    justify-self: right;
    align-self: top;
    background: url(../images/delete.png) no-repeat;
    background-size: contain; }
  .post .like {
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-self: center;
    grid-column: 2;
    grid-row: 5;
    border-bottom: 1px solid #DADDE1;
    border-top: 1px solid #DADDE1;
    padding: 0px 50px; }
    .post .like:hover {
      background-color: #F2F3F5; }
  .post .comments {
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-self: center;
    grid-column: 3;
    grid-row: 5;
    border-bottom: 1px solid #DADDE1;
    border-top: 1px solid #DADDE1;
    padding: 0px 50px; }
    .post .comments:hover {
      background-color: #F2F3F5; }
  .post .commentBox {
    display: flex;
    flex-direction: row;
    align-self: left;
    justify-self: top;
    grid-column: 1/5;
    grid-row: 6;
    width: 100%; }

.post:not(:last-child) {
  margin-bottom: 20px; }

#bodyProfile {
  margin: auto; }
  #bodyProfile #profilePic {
    grid-column: 3;
    grid-row: 1;
    object-fit: cover;
    object-position: 50% 50%;
    width: 250px;
    height: 250px;
    border: 1px white solid; }

/*# sourceMappingURL=style.css.map */
